{
    cmdlines = {
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\config.lua]],
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\explorer.lua]],
        "xmake check",
        "xmake project -k compile_commands ./.vscode",
        "xmake run lab0",
        "xmake run Final",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\config.lua]],
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\update_intellisense.lua .vscode clangd]],
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\explorer.lua]],
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\explorer.lua]],
        "xmake run Final",
        "xmake build",
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\explorer.lua]],
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\config.lua]],
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        [[xmake lua C:\Users\20153\xmake\modules\private\utils\statistics.lua]],
        [[xmake lua C:\Users\20153\xmake\actions\build\cleaner.lua]],
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        "xmake run Final",
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\explorer.lua]],
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\config.lua]],
        "xmake run Final",
        "xmake run Final",
        "xmake project -k compile_commands ./.vscode",
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\explorer.lua]],
        [[xmake l c:\Users\20153\.vscode\extensions\tboox.xmake-vscode-2.5.0\assets\config.lua]]
    }
}